title: 一些想法
date: '2023-03-01 17:16:23'
updated: '2023-03-15 19:30:47'
tags: [随想, 杂念]
permalink: /mind
---
这里记录一些日常生活工作中的想法, 感悟, 无特定的主题

【2023-03-15】博客动态：解析了域名，增加了评论系统，配置了站点统计，我想，可以开始写点文字了

【2023-03-10】被工具支配的日子，将笔记工具换成了思源，有道云导出笔记图片资源只有它的链接，还需要权限才能访问。。。

【2023-03-02】当歌曲和传说都缄默的时候，只有代码还在说话。

【2023-03-01】对于过去的事情想的太多容易抑郁，对于未来的事情想的太多容易焦虑
