title: 不安分的心
date: '2023-06-08 22:42:42'
updated: '2023-06-08 22:42:42'
tags: [随想, 杂念]
permalink: /articles/2023/06/08/1686235362628.html
---
![](https://b3logfile.com/bing/20220929.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

转眼就工作四年了，算上实习就5年了

5年，杭州and深圳，也算是转瞬即逝吧

5年，好像做了许多事，又好像啥也没做

脑海里有许多文字，打到屏幕上却空白了许多

不安分于每一个房子，一直在找房租房搬家

不安分于每一份工作，不是在找工作就是在准备找工作的途中

不安分于每一个城市，想经历不同城市的风景

不安分于，安分于

沉湎于过去，忧郁且堕落

执着于未来，焦虑且贪婪

上善若水，水善利万物而不争，应无所住而生其心，可悲的却是明白所有的道理，确无法选择的一生
