title: 一些想法
date: '2023-03-01 17:16:23'
updated: '2023-06-26 18:42:13'
tags: [随想, 杂念]
permalink: /mind
---
这里记录一些日常生活工作中的想法, 感悟, 以及文章摘录反思，无特定的主题

【2023-06-26】一段时间的阅读摘录，出处未知了：

很多人觉得生活各种不如意，归根到底八个字：**自视过高，勤奋不足。**

有人的说，选择比努力更重要的，我深以为然，而且，我觉得选择和决定，比努力更难，努力是认准了一个事后不停地发力，而决定要去认准哪个事是自己该坚持努力的，则是令人彷徨和焦虑的

这世上根本不会有什么完美，只要你想做事，你有雄心壮志，你的人生就是一个坑接着一个坑，你所能做的就是找到你喜欢的方向跳坑。当然，用算法知识来说，就是梯度下降。

【2023-06-15】

当你推广你喜欢的东西而不是抨击你讨厌的东西时，你会更加茁壮成长，其他人也会如此。

生命是短暂的；专注于好的东西。

【2023-06-08】

好像工作之后就一直不安分

【2023-05-15】

当你回想某段记忆的时候，大脑也并非像电脑从硬盘里读取所有原始数据（包括文件、图片、歌曲等）那样，而是用存储的关键特征重新构建内隐记忆和外显记忆，再用大脑的模拟能力去查漏补缺，最终重现你的记忆。并且因为你的大脑运行速度很快，你根本就察觉不出这些记忆其实是被重新构建的。

另外，情感可以影响记忆产生的神经机制。这种神经元结构的重建过程给了你一个机会，你可以利用神经元结构重新联结的机理，逐渐调整你大脑的微小联结回路，来改变内在情感的基调。当某段记忆被激活的时候，神经元和神经末梢会立刻大范围地形成某种模式的神经联结结构。在这个时候，如果你同时想到了其他的事情，尤其是那些让你感到特别开心或者特别不开心的，你大脑里面的杏仁核和海马体就会把你的这种情感体验和这种神经联结模式自动绑在一起。然后，当你不再想这段记忆的时候，这段记忆就会和这种情感体验一起被熏新存储起来。

【2023-03-27】chatgpt出世之后，AI重塑世界的各种软文铺天盖地的袭来，散播焦虑，我想，不论在什么时代，被替代的都是不愿改变的人。保持uncomfortable（跳出舒适圈）

【2023-03-15】博客动态：增加域名解析laobiao.fun，添加评论系统，配置站点统计，我想，可以开始写点文字了，脑袋空晃晃的，文字好像已经冻结在多年以前了

【2023-03-10】被工具支配的日子，将笔记工具换成了思源，有道云导出笔记图片资源只有它的链接，还需要权限才能访问。。。

【2023-03-02】当歌曲和传说都缄默的时候，只有代码还在说话。

【2023-03-01】对于过去的事情想的太多容易抑郁，对于未来的事情想的太多容易焦虑
